<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Open+Sans:300,400|Source+Sans+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body class="pricing">
    <header class="header">
        <a href="index.html" class="logo"><img src="images/novogradnja-logo.svg" alt=""></a>

        <div class="header__burger">
            <span class="header__burger___line"></span>
            <span class="header__burger___line"></span>
            <span class="header__burger___line"></span>
        </div>

        <nav class="header__nav">
            <ul class="header__links">
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="why-novogradnja.html">Why Novogradnja</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        
            <a href="" class="btn btn_border">List your property</a>
            
            <div class="header__panel">
                <button class="btn-login">Log in
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15.1875 0H2.8125C1.26169 0 0 1.26169 0 2.8125V4.21875C0 4.60709 0.314789 4.92188 0.703125 4.92188C1.09146 4.92188 1.40625 4.60709 1.40625 4.21875V2.8125C1.40625 2.03709 2.03709 1.40625 2.8125 1.40625H15.1875C15.9629 1.40625 16.5938 2.03709 16.5938 2.8125V15.1875C16.5938 15.9629 15.9629 16.5938 15.1875 16.5938H2.8125C2.03709 16.5938 1.40625 15.9629 1.40625 15.1875V13.7812C1.40625 13.3929 1.09146 13.0781 0.703125 13.0781C0.314789 13.0781 0 13.3929 0 13.7812V15.1875C0 16.7383 1.26169 18 2.8125 18H15.1875C16.7383 18 18 16.7383 18 15.1875V2.8125C18 1.26169 16.7383 0 15.1875 0Z" fill="white" />
                        <path d="M12.1255 7.43565L9.46458 4.71321C9.18654 4.42874 8.73598 4.42896 8.4582 4.71368C8.18042 4.9984 8.18063 5.45981 8.45866 5.74427L11.1193 8.46646C11.3968 8.75059 11.3968 9.21291 11.1193 9.49705C11.1183 9.4981 11.1173 9.4992 11.1163 9.50025L8.45535 12.2591C8.17917 12.5455 8.18195 13.0069 8.46158 13.2897C8.60024 13.43 8.78096 13.5 8.9616 13.5C9.1452 13.5 9.32873 13.4277 9.46792 13.2833L12.1275 10.5259C12.9581 9.67333 12.9575 8.28773 12.1255 7.43565Z" fill="white" />
                        <path d="M8.28854 8.25H0.711462C0.318522 8.25 0 8.58577 0 9C0 9.41422 0.318522 9.75 0.711462 9.75H8.28854C8.68148 9.75 9 9.41422 9 9C9 8.58577 8.68148 8.25 8.28854 8.25Z" fill="white" />
                    </svg>
                </button>
                
                <div class="header__lang">
                    <a href=""><img src="images/flag-united-kingdom.svg" alt=""></a>
                    <a class="chevron" href=""><img src="images/chevron-down.svg" alt=""></a>
                </div>
            </div>
        </nav>
    </header>

<main class="subscription">
    <section class="intro">
        <div class="container-md">
            <div class="intro__hero">
                <h2>Choose your plan</h2>
                <img src="images/city.png" alt="">
            </div>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua.</p>
        </div>
    </section>

    
    <section class="pricing">
        <div class="container-xl">
            <div class="row">
                <div class="pricing-plan description">
                    <div class="pricing-plan__header">
                        <p>Bill monthly <strong>/ Bill yearly</strong></p>
                        <input class="toggle toggle-light" id="checkBox" type="checkbox">
                        <label class="toggle-btn" for="checkBox"></label>
                        <p>Save 35%</p>
                    </div>
                    <a href="" class="btn btn_green">Buy / Register</a>
                    <ul class="information">
                        <li class="_icon-grey"><p>Unit</p></li>
                        <li class="_icon-grey"><p>Custom Logo</p></li>
                        <li class="_icon-grey"><p>Photos</p></li>
                        <li class="_icon-grey"><p>Video</p></li>
                        <li class="_icon-grey"><p>Support Email</p></li>
                        <li class="_icon-grey"><p>Advanced</p></li>
                        <li>
                            <p class="pricing__price">175 €</p>
                            <a href="" class="btn">Buy / Register</a>
                        </li>
                    </ul>
                </div>

                <div class="pricing-plan _green">
                    <ul class="pricing-plan__header">
                        <li class="plan__name"><p>Single property</p></li>
                        <li class="plan__count"><p>1 Property</p></li>
                        <li class="plan__pricing">
                            <p class="pricing__discount">350 €</p>
                            <p class="pricing__price">175 €</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn_green">Buy / Register</a>
                    <ul class="information">
                        <li><p class="info_mobile">Unit</p><p>1</p></li>
                        <li><p class="info_mobile">Custom Logo</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Photos</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Video</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Support Email</p><img src="images/x.svg" alt=""></li>
                        <li><p class="info_mobile">Advanced</p><img src="images/x.svg" alt=""></li>
                        <li>
                            <p class="pricing__price">175 €</p>
                            <a href="" class="btn btn_green">Buy / Register</a>
                        </li>
                    </ul>
                </div>

                <div class="pricing-plan _lorange">
                    <ul class="pricing-plan__header">
                        <li class="plan__name _icon"><p>New develpoment</p></li>
                        <li class="plan__count"><p>> 30 Units</p></li>
                        <li class="plan__pricing">
                            <p class="pricing__discount">708 €</p>
                            <p class="pricing__price">545 €</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn_lorange">Buy / Register</a>
                    <ul class="information">
                        <li><p class="info_mobile">Unit</p><p>> 30</p></li>
                        <li><p class="info_mobile">Custom Logo</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Photos</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Video</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Support Email</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Advanced</p><img src="images/x.svg" alt=""></li>
                        <li>
                            <p class="pricing__price">545 €</p>
                            <a href="" class="btn btn_lorange">Buy / Register</a>
                        </li>
                    </ul>
                </div>

                <div class="pricing-plan _orange">
                    <ul class="pricing-plan__header">
                        <li class="plan__name _icon"><p>New develpoment</p></li>
                        <li class="plan__count"><p>Unlimited</p></li>
                        <li class="plan__pricing">
                            <p class="pricing__discount">1079 €</p>
                            <p class="pricing__price">830 €</p>
                        </li>
                    </ul>
                    <a href="" class="btn btn_orange">Buy / Register</a>
                    <ul class="information">
                        <li><p class="info_mobile">Unit</p><p>Unlimited</p></li>
                        <li><p class="info_mobile">Custom Logo</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Photos</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Video</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Support Email</p><img src="images/check.svg" alt=""></li>
                        <li><p class="info_mobile">Advanced</p><img src="images/check.svg" alt=""></li>
                        <li>
                            <p class="pricing__price">830 €</p>
                            <a href="" class="btn btn_orange">Buy / Register</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="video">
        <div class="container-md">
            <div class="video__text">
                <h2>See how it works Listing Packages</h2>
                <p>Your New development may have a numerous of units for sale or even under your development, you propose different type of
                properties (i). Here you will have the ideal package giving you the freedom to include unlimited units whatever the
                status (i) of your development is. This extended option will enable you to load as many units as you deem necessary,
                whatever the number of properties registered.</p>
            </div>
            
            <a href="" class="btn btn_border btn_icon">
                Watch our video to see how it works
            </a>
        </div>
    </section>
</main>


    <footer>
        <div class="footer__upper">
            <div class="container-xl">
                <ul class="footer__nav">
                    <li><a href="">Why Novogradnja</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="">Contact us</a></li>
                </ul>
                <ul class="footer__nav">
                    <li><a href="">Blog</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
        
                <div class="footer__location">
                    <p>Montenegro Novogradnja</p>
        
                    <div class="directions">
                        <img src="images/location.svg" alt="">
                        <a href="">Njegoseva 10, Tivat</a>
                    </div>
        
                    <div class="opening-hours">
                        <p>Mon - Fri: 10:00 – 18:00
                        </br>Sat: 10:00 – 16:00</p>
                    </div>
                </div>
        
                <div class="footer__cta">
                    <p>Have a property that you</br> would like to advertise?</p>
                    <a href="" class="btn btn-dft">List your property</a>
                </div>
        
                <div class="footer__social">
                    <a href="https://www.facebook.com" target="_blank">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M18.3439 10.5304H16.8433C16.4512 10.5304 16.3769 10.6717 16.3769 10.9324V12.1942H18.3439C18.51 12.1942 18.6686 12.2622 18.7791 12.3808C18.8896 12.4995 18.9421 12.6581 18.9231 12.816L18.6205 15.3298C18.5866 15.6115 18.3376 15.824 18.0412 15.824H16.3768V22.306C16.3768 22.6137 16.1152 22.864 15.7937 22.864H12.855C12.5335 22.864 12.2719 22.6137 12.2719 22.306V15.7918H10.8668C10.5452 15.7918 10.2837 15.5415 10.2837 15.2338V12.7521C10.2837 12.4445 10.5453 12.1942 10.8668 12.1942H12.3582V10.691C12.3089 10.3869 12.1969 9.1538 13.3677 8.12293C14.4403 7.17867 15.7923 7.10526 16.1811 7.10526C16.2292 7.10526 16.2635 7.10628 16.2833 7.10708H18.3439C18.6654 7.10708 18.9269 7.35737 18.9269 7.66504V9.97242C18.9269 10.2801 18.6653 10.5304 18.3439 10.5304ZM18.2619 12.8221H16.0488C15.8677 12.8221 15.7208 12.6815 15.7208 12.5081V10.9324C15.7208 10.2876 16.1404 9.90259 16.8433 9.90259H18.2709V7.7349H16.2759C16.2705 7.7349 16.2651 7.73478 16.2597 7.73453C16.2547 7.73429 16.2273 7.73312 16.1812 7.73312C15.8524 7.73312 14.7098 7.79455 13.812 8.58498C12.8513 9.43084 12.9749 10.4216 13.0095 10.6117C13.0127 10.6294 13.0143 10.6474 13.0143 10.6654V12.5081C13.0143 12.6815 12.8674 12.822 12.6863 12.822H10.9397V15.164H12.5999C12.7811 15.164 12.928 15.3045 12.928 15.4779V22.2361H15.7207V15.5101C15.7207 15.3367 15.8676 15.1962 16.0488 15.1962H17.9761L18.2619 12.8221Z"
                                fill="white" />
                            <path
                                d="M13.5883 17.6843C13.4071 17.6843 13.2603 17.8248 13.2603 17.9982V18.1552C13.2603 18.3286 13.4071 18.4691 13.5883 18.4691C13.7694 18.4691 13.9163 18.3286 13.9163 18.1552V17.9982C13.9163 17.8248 13.7694 17.6843 13.5883 17.6843Z"
                                fill="white" />
                            <path
                                d="M13.5883 18.8458C13.4071 18.8458 13.2603 18.9863 13.2603 19.1597V21.5455C13.2603 21.7189 13.4071 21.8594 13.5883 21.8594C13.7694 21.8594 13.9163 21.7189 13.9163 21.5455V19.1597C13.9163 18.9863 13.7694 18.8458 13.5883 18.8458Z"
                                fill="white" />
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                d="M15 28.8706C22.6605 28.8706 28.8706 22.6605 28.8706 15C28.8706 7.33949 22.6605 1.12941 15 1.12941C7.33949 1.12941 1.12941 7.33949 1.12941 15C1.12941 22.6605 7.33949 28.8706 15 28.8706ZM30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 28.8706C22.6605 28.8706 28.8706 22.6605 28.8706 15C28.8706 7.33949 22.6605 1.12941 15 1.12941C7.33949 1.12941 1.12941 7.33949 1.12941 15C1.12941 22.6605 7.33949 28.8706 15 28.8706ZM30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z"
                                fill="white" />
                            <path
                                d="M11.814 7.10526H18.186C20.7715 7.10526 22.875 9.20872 22.875 11.7943V18.2058C22.875 20.7913 20.7715 22.8947 18.186 22.8947H11.814C9.22848 22.8947 7.125 20.7913 7.125 18.2058V11.7943C7.125 9.20872 9.22848 7.10526 11.814 7.10526ZM18.186 22.2657C20.4247 22.2657 22.2459 20.4444 22.2459 18.2057V11.7943C22.2459 9.55559 20.4247 7.73434 18.186 7.73434H11.814C9.57533 7.73434 7.75408 9.55559 7.75408 11.7943V18.2058C7.75408 20.4444 9.57533 22.2657 11.814 22.2657H18.186Z"
                                fill="white" />
                            <path
                                d="M11.8139 8.90298H18.1859C19.7802 8.90298 21.0772 10.2 21.0772 11.7943V18.2058C21.0772 19.8001 19.7802 21.0971 18.1859 21.0971H11.8139C10.2196 21.0971 8.92261 19.8001 8.92261 18.2058V11.7943C8.92261 10.2 10.2196 8.90298 11.8139 8.90298ZM18.1859 20.468C19.4333 20.468 20.4482 19.4531 20.4482 18.2057V11.7943C20.4482 10.5469 19.4333 9.53203 18.1859 9.53203H11.8139V9.532C10.5665 9.532 9.55166 10.5468 9.55166 11.7942V18.2057C9.55166 19.4531 10.5665 20.468 11.8139 20.468H18.1859Z"
                                fill="white" />
                            <path
                                d="M10.9348 15C10.9348 12.7584 12.7585 10.9348 15 10.9348C17.2416 10.9348 19.0652 12.7584 19.0652 15C19.0652 17.2416 17.2416 19.0652 15 19.0652C12.7584 19.0652 10.9348 17.2416 10.9348 15ZM11.5639 15C11.5639 16.8947 13.1053 18.4361 15 18.4361C16.8947 18.4361 18.4361 16.8947 18.4361 15C18.4361 13.1053 16.8947 11.5638 15 11.5638C13.1053 11.5638 11.5639 13.1053 11.5639 15Z"
                                fill="white" />
                            <path
                                d="M12.6884 15C12.6884 13.7254 13.7254 12.6884 15 12.6884C16.2746 12.6884 17.3116 13.7254 17.3116 15C17.3116 16.2746 16.2747 17.3116 15 17.3116C13.7254 17.3116 12.6884 16.2746 12.6884 15ZM13.3174 15C13.3174 15.9278 14.0722 16.6826 15 16.6826C15.9278 16.6826 16.6826 15.9278 16.6826 15C16.6826 14.0722 15.9278 13.3174 15 13.3174C14.0722 13.3174 13.3174 14.0722 13.3174 15Z"
                                fill="white" />
                            <path
                                d="M17.8622 11.1611C17.8622 10.6225 18.3004 10.1843 18.8389 10.1843C19.3775 10.1843 19.8157 10.6225 19.8157 11.1611C19.8157 11.6997 19.3775 12.1378 18.8389 12.1378C18.3003 12.1378 17.8622 11.6997 17.8622 11.1611ZM18.4913 11.1611C18.4913 11.3528 18.6472 11.5087 18.8389 11.5087C19.0307 11.5087 19.1866 11.3528 19.1866 11.1611C19.1866 10.9694 19.0306 10.8134 18.8389 10.8134C18.6472 10.8134 18.4913 10.9693 18.4913 11.1611Z"
                                fill="white" />
                            <path
                                d="M14.4967 21.385H11.5401C11.3664 21.385 11.2256 21.5258 11.2256 21.6995C11.2256 21.8732 11.3664 22.014 11.5401 22.014H14.4967C14.6704 22.014 14.8112 21.8732 14.8112 21.6995C14.8112 21.5258 14.6704 21.385 14.4967 21.385Z"
                                fill="white" />
                            <path
                                d="M15.692 21.385H15.5032C15.3296 21.385 15.1887 21.5258 15.1887 21.6995C15.1887 21.8732 15.3296 22.014 15.5032 22.014H15.692C15.8657 22.014 16.0065 21.8732 16.0065 21.6995C16.0065 21.5258 15.8657 21.385 15.692 21.385Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="https://www.twitter.com" target="_blank">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 28.8706C22.6605 28.8706 28.8706 22.6605 28.8706 15C28.8706 7.33949 22.6605 1.12941 15 1.12941C7.33949 1.12941 1.12941 7.33949 1.12941 15C1.12941 22.6605 7.33949 28.8706 15 28.8706ZM30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z"
                                fill="white" />
                            <path
                                d="M22.3725 10.3803C22.4744 10.3034 22.6141 10.2995 22.7195 10.3711C22.8253 10.4427 22.8736 10.5739 22.8393 10.6971C22.8074 10.8134 22.6004 11.2834 21.2749 12.5173C21.2913 13.5781 21.0926 20.0521 14.0326 21.7271C13.9611 21.7429 13.2131 21.8992 12.1588 21.8992C10.7651 21.8992 8.83552 21.6263 7.22232 20.3936C7.11268 20.3101 7.07515 20.1625 7.13026 20.0366C7.18567 19.9105 7.31973 19.8389 7.45558 19.8631L7.45577 19.8631C7.49002 19.8689 9.73286 20.2482 11.2579 19.0596C10.5146 18.8797 9.34645 18.3501 8.87068 16.7911C8.83969 16.69 8.86502 16.58 8.93652 16.5021C9.00027 16.4326 9.09352 16.3986 9.18528 16.4073C8.4965 15.9247 7.76422 15.0521 7.78895 13.5286C7.79104 13.4168 7.85509 13.3154 7.95548 13.2659C8.05618 13.2164 8.17564 13.2274 8.26502 13.2942C8.31328 13.3297 8.39401 13.3822 8.49352 13.4353C7.93046 12.6312 7.31437 11.2271 8.23493 9.62846C8.28349 9.54375 8.37018 9.48858 8.4673 9.48023C8.56442 9.47158 8.65916 9.51154 8.72172 9.58611C8.74853 9.61802 11.3463 12.6867 14.5454 12.7228C14.523 12.5635 14.5117 12.4027 14.5117 12.2417C14.5117 10.3693 16.0132 8.84586 17.8591 8.84586C18.7212 8.84586 19.5313 9.17333 20.1551 9.77102C20.5614 9.76028 21.2449 9.655 21.931 9.15574C22.0188 9.09191 22.1344 9.08058 22.233 9.12711C22.3314 9.17333 22.3966 9.26967 22.4034 9.37823C22.41 9.48321 22.3969 9.94012 21.7871 10.6243C22.0212 10.5623 22.2387 10.4817 22.3725 10.3803ZM20.6764 12.4105C20.6705 12.3201 20.7053 12.2321 20.7718 12.171C21.1805 11.7946 21.4793 11.4946 21.698 11.2596C21.2979 11.3464 20.944 11.3774 20.8746 11.383C20.7453 11.3947 20.6213 11.3174 20.5734 11.1945C20.5254 11.072 20.5632 10.9327 20.6666 10.8513C21.0321 10.5638 21.2806 10.3111 21.4498 10.1003C20.8635 10.3356 20.3446 10.3729 20.0288 10.3684C19.9501 10.3669 19.8747 10.3344 19.8199 10.2777C19.2983 9.73911 18.6021 9.44265 17.86 9.44265C16.3427 9.44265 15.1081 10.6983 15.1081 12.242C15.1081 12.477 15.1373 12.712 15.1945 12.9402C15.216 13.0264 15.1981 13.1176 15.1457 13.1892C15.0929 13.2608 15.011 13.3055 14.9225 13.3106C11.9014 13.4842 9.40782 11.1862 8.56591 10.3019C7.79044 12.1788 9.42599 13.6339 9.50047 13.6989C9.58835 13.7753 9.62381 13.8958 9.59133 14.0076C9.55886 14.1194 9.46472 14.2021 9.34972 14.2194C9.01546 14.2704 8.67733 14.1758 8.41308 14.0601C8.65678 15.962 10.3984 16.3518 10.4785 16.3688C10.6042 16.3954 10.699 16.4994 10.7133 16.6271C10.7276 16.755 10.6588 16.8776 10.542 16.9316C10.2587 17.0622 9.90295 17.0801 9.61457 17.0637C10.3308 18.5535 11.8951 18.5648 11.91 18.5552H11.913C12.0295 18.5552 12.1358 18.6235 12.1841 18.73C12.2329 18.8374 12.2139 18.9638 12.1352 19.0518C11.0946 20.2215 9.60087 20.4947 8.55906 20.5237C11.0246 21.7465 13.8688 21.1524 13.9013 21.1455C21.0563 19.4482 20.6952 12.6968 20.6764 12.4105Z"
                                fill="white" />
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com" target="_blank">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15 28.8706C22.6605 28.8706 28.8706 22.6605 28.8706 15C28.8706 7.33949 22.6605 1.12941 15 1.12941C7.33949 1.12941 1.12941 7.33949 1.12941 15C1.12941 22.6605 7.33949 28.8706 15 28.8706ZM30 15C30 23.2843 23.2843 30 15 30C6.71573 30 0 23.2843 0 15C0 6.71573 6.71573 0 15 0C23.2843 0 30 6.71573 30 15Z"
                                fill="white" />
                            <path
                                d="M7.90524 11.9825H10.9487C11.257 11.9825 11.5078 12.2333 11.5078 12.5416V22.3189C11.5078 22.6272 11.257 22.878 10.9487 22.878H7.90524C7.59697 22.878 7.34619 22.6272 7.34619 22.3189V12.5416C7.34619 12.2333 7.597 11.9825 7.90524 11.9825ZM7.97527 22.2489H10.8787V12.6116H7.97527V22.2489Z"
                                fill="white" />
                            <path
                                d="M9.42807 7.12192C10.0472 7.12192 10.6299 7.36357 11.0688 7.80225C11.5077 8.24103 11.7493 8.82357 11.7493 9.4426C11.7493 10.7227 10.708 11.7641 9.42807 11.7641C8.14724 11.7641 7.10522 10.7227 7.10522 9.44257C7.10522 8.16297 8.14724 7.12192 9.42807 7.12192ZM7.73427 9.44257C7.73427 10.3758 8.49414 11.135 9.42807 11.135C10.3612 11.135 11.1203 10.3758 11.1202 9.44257C11.1202 8.99164 10.944 8.56709 10.624 8.24716C10.304 7.92721 9.87924 7.751 9.42807 7.751C8.49411 7.751 7.73427 8.50982 7.73427 9.44257Z"
                                fill="white" />
                            <path
                                d="M18.69 11.7395C20.3495 11.7395 21.5275 12.3104 22.1915 13.4362C22.8148 14.493 22.8947 15.8723 22.8947 16.956V22.3191C22.8947 22.6273 22.6439 22.8781 22.3356 22.8781H19.2977C18.9894 22.8781 18.7387 22.6273 18.7387 22.3191V17.5653C18.7387 15.9681 18.5191 15.5308 17.7173 15.5308C16.8971 15.5308 16.4526 15.8416 16.4526 17.4814V22.3189C16.4526 22.6272 16.2019 22.878 15.8936 22.878H12.8568C12.5485 22.878 12.2977 22.6271 12.2977 22.3189V12.5415C12.2977 12.2333 12.5485 11.9825 12.8568 11.9825H15.7714C16.0591 11.9825 16.2968 12.201 16.3272 12.4807C16.8441 12.1043 17.6209 11.7395 18.69 11.7395ZM19.3677 22.249H22.2656H22.2657V16.956C22.2657 14.5734 21.8325 12.3686 18.69 12.3686C17.3802 12.3686 16.5976 13.0081 16.2477 13.3893C16.16 13.4848 16.0227 13.5168 15.9019 13.4697C15.781 13.4226 15.7014 13.3062 15.7014 13.1766V12.6116H12.9268V22.2489H15.8236V17.4814C15.8236 16.2058 16.0486 14.9017 17.7173 14.9017C18.4155 14.9017 18.8938 15.1933 19.1387 15.7684C19.35 16.2645 19.3677 16.9281 19.3677 17.5653V22.249Z"
                                fill="white" />
                            <path
                                d="M8.61494 18.334C8.44123 18.334 8.30042 18.4749 8.30042 18.6486V21.5737C8.30042 21.7474 8.44123 21.8882 8.61494 21.8882C8.78866 21.8882 8.92947 21.7474 8.92947 21.5737V18.6486C8.92947 18.4749 8.78866 18.334 8.61494 18.334Z"
                                fill="white" />
                            <path
                                d="M8.61494 17.013C8.44123 17.013 8.30042 17.1538 8.30042 17.3275V17.6106C8.30042 17.7843 8.44123 17.9251 8.61494 17.9251C8.78866 17.9251 8.92947 17.7843 8.92947 17.6106V17.3275C8.92947 17.1538 8.78866 17.013 8.61494 17.013Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="footer__lower">
            <div class="container-xl">
                <a href="">Privacy Policy</a>
                <a href="">General Terms and Conditions</a>
                <p>All right reserved Novogradnja</p>
            </div>
        </div>
    </footer>

<script src="./js/main.js"></script>
<script src="./js/vendor/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        loop: true,
        autoHeight: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
</body>
</html>